\relax 
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a nested callback with independent instructions in callbacks}}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}AST extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Execution Context extraction}{1}}
\citation{b3}
\citation{b1}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo code for Execution Context Extraction}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decision based refactoring}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo code for Decision Based Refactoring}}{2}}
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations and Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
